// Integer
int a = 1; // int64

// Float
float b = 2.0; // Can also assign 2.o

// String literals
string d = "hello";

// Character literal
char c = 'h';

// Boolean
bool j = false;

// Functioan variable
func add<int,int,int>: int = (int a, int b, int c): int{
    return a + b + c;
}

// Array
int[3] i;
i[0] = 1;
i[1] = 2;
i[2] = 3;

int[] k = {1 ,3 ,4 ,5};


// Struct
struct Point {
    int x;
    int y;
}

Point p;
p.x = 10;
p.y = 20;


// Pointer
int x = 42;
int* ptr = &x;

// Enum
enum Color {
    RED,
    GREEN,
    BLUE
}

Color c = Color.RED;

